<!DOCTYPE html> 
<html lang="en"><head><title>Move Animation</title><style>@keyframes move { 
                0% { 
                    left: 0%; 
                } 
                50% { 
                    left: 50%; 
                } 
                100% { 
                    left: 0%; 
                } 
            } 

            h1 { 
                position: relative; 
                animation-name: move; 
                animation-duration: 2s; 
                animation-iteration-count: infinite; 
            } 

            button {
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 20px;
                cursor: pointer;
            }
        </style></head><body><h1>Welcome!</h1>
<button>Toggle Animation</button>
<script>
document.addEventListener('DOMContentLoaded', function() { 
 
     // Find heading
     const h1 = document.querySelector('h1'); 
 
     // Pause Animation by default
     h1.style.animationPlayState = 'paused'; 
 
     // Wait for button to be clicked
     document.querySelector('button').onclick = () => { 
 
         // If animation is currently paused, begin playing it
         if (h1.style.animationPlayState == 'paused') { 
             h1.style.animationPlayState = 'running'; 
         } 
 
         // Otherwise, pause the animation
         else { 
             h1.style.animationPlayState = 'paused'; 
         } 
     } 
 
 })
</script></body></html>